calculator/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="InputBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10"
                 FontSize="20" TextAlignment="Right" IsReadOnly="True" Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Рядок 1 -->
            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="OperationButton_Click" FontSize="16"/>

            <!-- Рядок 2 -->
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Click="OperationButton_Click" FontSize="16"/>

            <!-- Рядок 3 -->
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="2" Grid.Column="3" Content="+" Click="OperationButton_Click" FontSize="16"/>

            <!-- Рядок 4 -->
            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." Click="NumberButton_Click" FontSize="16"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Click="EqualsButton_Click" FontSize="16"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" Click="OperationButton_Click" FontSize="16"/>

            <!-- Рядок 5 -->
            <Button Grid.Row="4" Grid.Column="0" Content="C" Click="ClearButton_Click" FontSize="16"/>
            <Button Grid.Row="4" Grid.Column="1" Content="CE" Click="ClearEntryButton_Click" FontSize="16"/>
            <Button Grid.Row="4" Grid.Column="2" Content="Back" Click="BackspaceButton_Click" FontSize="16"/>
            <Button Grid.Row="4" Grid.Column="3" Content="±" Click="NegateButton_Click" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
