TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic-Tac-Toe" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Tic-Tac-Toe" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <Grid Grid.Row="1" Name="TicTacToeGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content=" " FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content=" " FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content=" " FontSize="24" Click="Button_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Content=" " FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content=" " FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content=" " FontSize="24" Click="Button_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Content=" " FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content=" " FontSize="24" Click="Button_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content=" " FontSize="24" Click="Button_Click"/>
        </Grid>

        <Button Grid.Row="2" Content="Reset Game" HorizontalAlignment="Center" FontSize="24" Click="ResetGame_Click"/>
    </Grid>
</Window>
